================================================================================
INSTRUCCIONES SIMPLES PARA SUBIR TU PROYECTO A GITHUB
================================================================================

PASO 1: CREAR EL REPOSITORIO EN GITHUB
---------------------------------------

1. Abre tu navegador y ve a: https://github.com/new

2. Llena los campos:
   - Repository name: focus-manager
   - Description: Complete productivity tool to maintain focus and block distractions on Windows
   - Visibility: Public (para que todos lo vean)
   - ❌ NO marques "Initialize this repository with a README"

3. Click en "Create repository"


PASO 2: SUBIR TU CÓDIGO
------------------------

1. Abre PowerShell o CMD en: c:\Users\manhu\Desktop\manager

2. Ejecuta ESTOS comandos (uno por uno):

   git remote add origin https://github.com/Elah2022/focus-manager.git

   git branch -M main

   git push -u origin main


3. Te pedirá autenticación:
   - Username: Elah2022
   - Password: [NECESITAS UN TOKEN, NO TU PASSWORD]


PASO 3: CREAR TOKEN PARA AUTENTICACIÓN
---------------------------------------

Si te pide password y no funciona:

1. Ve a: https://github.com/settings/tokens

2. Click "Generate new token" → "Generate new token (classic)"

3. En "Note" escribe: Focus Manager Upload

4. En "Expiration" selecciona: 90 days

5. Marca SOLO: ☑ repo (esto marca todas las opciones de repo)

6. Scroll abajo y click "Generate token"

7. ⚠️ IMPORTANTE: COPIA EL TOKEN (solo se muestra una vez)

8. Usa ese token como "password" cuando git te lo pida


PASO 4: VERIFICAR QUE SUBIÓ
----------------------------

1. Ve a: https://github.com/Elah2022/focus-manager

2. Deberías ver todos tus archivos

3. El README.md se mostrará automáticamente en la página


================================================================================
PROTECCIÓN DE COPYRIGHT - CÓMO FUNCIONA
================================================================================

Tu código ahora tiene protección integrada:

1. Si alguien borra las líneas de copyright del inicio de gui.py,
   el programa NO ARRANCA y muestra error.

2. La verificación está codificada en Base64, difícil de encontrar.

3. Múltiples archivos tienen el copyright en el encabezado.

4. El archivo _watermark.py verifica la integridad al iniciar.

5. El About dialog siempre muestra tu información.

⚠️ Si alguien quita el copyright, el programa se rompe.


================================================================================
REQUIREMENTS.TXT - SÍ ES SUFICIENTE
================================================================================

El archivo requirements.txt contiene TODO lo necesario:

✅ PySide6 - Interfaz gráfica
✅ psutil - Gestión de procesos
✅ requests - Control de navegador
✅ websocket-client - Debugging protocol
✅ keyboard - Bloqueo de atajos
✅ pystray - System tray
✅ Pillow - Iconos
✅ pywin32 - Windows APIs

Para instalar en cualquier PC:
   pip install -r requirements.txt


================================================================================
SI NECESITAS AYUDA
================================================================================

Problemas comunes:

1. "Permission denied" al hacer push
   → Usa un Personal Access Token (ver PASO 3)

2. "Failed to push some refs"
   → Ya existe el repo, usa: git push --force origin main

3. "Remote already exists"
   → Borra el remote: git remote remove origin
   → Vuelve a agregar: git remote add origin [URL]


================================================================================
DESPUÉS DE SUBIR
================================================================================

1. Crea un Release:
   - En GitHub: Releases → Create new release
   - Tag: v2.0
   - Title: System Focus Manager v2.0
   - Attach el .exe si lo compilaste

2. Agrega Topics:
   - Click en la ruedita junto a "About"
   - Agrega: productivity, focus, windows, python, time-management

3. Edita el README para agregar links de videos
   - Línea 48: Reemplaza LINK_A_TU_VIDEO_AQUI con URL de YouTube

4. Activa GitHub Pages (opcional):
   - Settings → Pages → Source: main branch


CONTACTO
========
Manuela Riascos Hurtado
manhurta54@gmail.com
GitHub: https://github.com/Elah2022

¡LISTO! Tu proyecto estará en GitHub y protegido 🚀
